<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>The music Club</h1>

<h2> What I want the people to use from my information is to let them use my information for their post is to use either the information or they can use the images that
<h2> I am using online for what I am posting online or what I am  saying.To pther people and hwat Isaid about myself</h2>
<h2>Tere are also some examples of what the people can took from my website:</h2>

<h2>Photo and song for what they need to use them and they also can put whatever they need to use it for...</h2>

<h2>For more informations you can look up this link or you can go to it and it will show you some nice and cute photos or more infomations about the photo that you want</h2>

<a href="images.html"><img src="music.jpg"></a>

<img src="music4.jpg">

</body>

</html>